 platform :ios, '10.0'
 use_frameworks!

target 'waua' do

  pod 'CryptoSwift'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'FacebookCore'

end

target 'iMessageExtension' do

  pod 'CryptoSwift'
  pod 'Fabric'
  pod 'Crashlytics'

end
